<!DOCTYPE html>
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

  <title>Login Form</title>
  <link th:href="@{/css/style.css}" rel="stylesheet">

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <link href="./css/bootstrap-material-design.css" rel="stylesheet">
  <link href="./css/OLDmain.css" rel="stylesheet">
</head>

<!--
<body>
<div class="container">
  <div class="wrapper">
    <div class="title"><span>Login Form</span></div>
    <div style="margin-top: 10px;">Aun no estas registrado?</div>
    <a th:href="@{/register}">Presiona aqui</a>
    <form th:action="@{/login}" th:object="${loginForm}" method="post">
      <p th:if="${error}" class="error">UserName & Password Incorrect</p>
      <div class="row">

        <input type="text" name="email">
      </div>
      <div class="row">

        <input type="password" name="password">
      </div>
      <div class="row button">
        <input type="submit" value="Login">
      </div>
    </form>
  </div>
</div>
</body>
-->


<style>
  #div_carga {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 120%;
      /*background: url(../Images/logo.png) repeat;*/
      background: #CCC;
      filter: alpha(opacity=60); /* IE */
      -moz-opacity: 0.6; /* Mozilla */
      opacity: 0.2; /* CSS3 */
      display: none;
      z-index: 1;
  }

  #cargador {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -30px;
      margin-left: -25px;
  }

  button[type="submit"] {
      margin: 0 !important;
      padding: 0 !important;
      display: inline-block !important;
      margin-bottom: 20px !important;
      padding: 8px 74px !important;
      font-family: "Open Sans", sans-serif !important;
      font-size: 19px !important;
      text-transform: lowercase !important;
      font-weight: 500 !important;
      box-shadow: none !important;
      color: white !important;
      border-radius: 0px !important;
  }

  #login .forgot {
      position: absolute;
      bottom: -25px;
      left: 0px;
      width: 100%;
      text-align: center;
      font-size: 1.2em;
      letter-spacing: 0.05em;
      color: #999;
      text-transform: lowercase;
      font-weight: 300;
  }

  #login .panel-dashboard .forgot:hover {
      opacity: 1;
  }

  #login .forgot2 {
      position: center;
      bottom: -25px;
      left: 0px;
      width: 100%;
      text-align: center;
      font-size: 1.2em;
      letter-spacing: 0.05em;
      color: #999;
      text-transform: lowercase;
      font-weight: 300;
  }
</style>


<body id="login">

<div class="row">
  <div class="col-xs-2 col-sm-3 col-md-4 col-lg-4"></div>
  <div class="col-xs-8 col-sm-6 col-md-4 col-lg-4">
    <div class="logo-texto">
      <!--<img src="../imagenes/logo_empresa_1.png " width="10%" height="auto">-->
      <img th:src="@{/imagenes/logo_empresa_1.png}"  width="50%" height="auto"/>

      <div class="titulo">
        <h2>hola!</h2>
      </div>
      <div class="texto">
        <h4>Inicia<br>sesión<br>aquí</h4>
      </div>
    </div>
  </div>
</div>


<div class="row">
  <div class="col-xs-2 col-sm-3 col-md-4 col-lg-4"></div>

  <div class="col-xs-8 col-sm-6 col-md-4 col-lg-4">

    <div class="forgot2">
      <a href="../" class="forgot2"><b>¿Olvidaste tu contraseña?</b></a>
      <br>
      <a th:href="@{/register}" class="forgot2"><b>¿No tiene una cuenta? Cree una.</b></a>
    </div>
    <br>

    <form th:action="@{/login}" th:object="${loginForm}" method="post">

      <br>
      <div class="form-group">
        <label class="control-label" for="email">email</label>
        <input class="form-control" type="text" id="email" maxlength="20" autofocus required>
      </div>
      <br>
      <div class="form-group">
        <label class="control-label" for="password">contraseña</label>
        <input class="form-control" id="password" type="password" required>
        <p class="help-block">No olvides distinguir las mayúsculas de las minúsculas.</p>
      </div>

      <div class="row button">
        <input id="login-button" class="btn btn-primary btn-raised btn-block" type="submit" value="Login">
      </div>

      <br>
      <p th:if="${error}" class="error">UserName & Password Incorrect</p>
      <br>

    </form>



  </div>

</div>


<div id="div_carga">
  <img id="cargador" src="../Images/cargando.gif" />
</div>


<div>

</div>
<script type="text/javascript">

      $(document).ready(function () {
          $("#inputUsuario").keydown(function (e) {
              var key = e.keyCode;
              return !(e.keyCode == 32);
          });

          $("#inputPassword").keydown(function (e) {
              var key = e.keyCode;
              return !(e.keyCode == 32);

              var key = window.event ? e.keyCode : e.which;
          });

          $("#inputPassword").bind("keypress", {}, fn_Ingresar);
      });

      $(document).ajaxStart(function () {
          $("#div_carga").show();
      });

      function registrate() {
          $("#div_carga").show();
          window.location.href = "../Postulaciones/ParaEmpezar";
          //$('#div_carga').hide();
      }

      function ValidarInicioSesion() {
          if ($("#inputUsuario").val() == '') {
              $("#lblMensaje").html("Debe ingresar un nombre de usuario");
              return null;
          }
          if ($("#inputPassword").val() == '') {
              $("#lblMensaje").html("Debe ingresar una clave");
              return null;
          }
          $.ajax({
              url: '/Postulaciones/ValidarInicioSesion',
              type: "POST",
              data: { username: $(inputUsuario).val(), password: $(inputPassword).val() },
              success: function (rpta) {
                  if (rpta.Estado == 1) {
                      window.location.href = "../Postulaciones/Bienvenido";
                  }
                  else {
                      $('#div_carga').hide();
                      $("#lblMensaje").html(rpta.mensaje);
                  }
              },
              error: function () {
                  $('#div_carga').hide();
                  $("#lblMensaje").html("Error");
              }
          });
      }

      function fn_Ingresar(e) {
          var code = (e.keyCode ? e.keyCode : e.which);
          if (code == 13) { //Enter keycode
              e.preventDefault();
              ValidarInicioSesion();
          }
      }
  </script>
</body>


</html>